{
  "name": "vaa1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:electron": "cross-env NODE_ENV=development concurrently \"npm run dev\" \"npm run electron\"",
    "electron": "electron ../../electron.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.8",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "golden-layout": "^2.6.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^39.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
